<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Bird</title>
  <style>
  .main{
    height: 800px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 15% 15% 35% 35%;
  }
  .box1{
    background-color: blue;
     grid-column: 1/2;
     grid-row: 1/5;
  }
  .box2{
    background-color: yellow;
    grid-column: 2/3;
    grid-row: 1/2;

  }
  .box3{
    background-color: lime;
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .box4{
    background-color: black;
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .box5{
    background-color: grey;
    grid-column: 2/5;
    grid-row: 2/3;
  }
  .box6{
    background-color: green;
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .box7{
    background-color: red;
    grid-column: 3/4;
    grid-row: 4/5;
  }

  </style>
 </head>
 <body>
  <div class="main">
    <div class="box1"><img src="http://cscfg.ru/_ld/0/00662845.png" width="100px" height="100px"></div>
    <div class="box2">Головна</div>
    <div class="box3">Новини</div>
    <div class="box4"><img src="http://cscfg.ru/_ld/0/00662845.png" width="100px" height="100px"></div>
    <div class="box5">Я - заголовок другого рывня</div>
    <div class="box6">Інформа́тика (англ. informatics, information science; нім. Informatik; рос. информатика) — теоретична та прикладна (технічна, технологічна) дисципліна, що вивчає структуру і загальні властивості інформації, а також методи і (технічні) засоби її створення, перетворення, зберігання, передачі та використання в різних галузях людської діяльності.</div>
    <div class="box7">Процес — одне з найважливіших понять у архітектурі операційних систем та програмуванні. Процес — об'єкт операційної системи, контейнер системних ресурсів, призначених для підтримки виконання програми. Коли в середовищі операційної системи запускається прикладна програма, система створює спеціальний об’єкт – процес, – який призначений для підтримки її виконання.</div>
  </div>
 </body>
</html>